{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/api",
      "destination": "/api"
    },
    {
      "source": "/",
      "destination": "/html/index.html"
    },
    {
      "source": "/html/(.*)",
      "destination": "/html/$1"
    }
  ]
}
